{
  "id": "/",
  "name": "Xpot",
  "short_name": "Xpot",
  "description": "Xpot field workspace for lead capture, check-ins, visits, and pipeline follow-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
